dbfilename redis_queue.rdb
dir /workspaces/frappe_whatsapp/hedst-bench/config/pids
pidfile /workspaces/frappe_whatsapp/hedst-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /workspaces/frappe_whatsapp/hedst-bench/config/redis_queue.acl
