dbfilename redis_cache.rdb
dir /workspaces/frappe_whatsapp/hedst-bench/config/pids
pidfile /workspaces/frappe_whatsapp/hedst-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 397mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /workspaces/frappe_whatsapp/hedst-bench/config/redis_cache.acl
